{
  "name": "reminder-bot",
  "version": "1.0.0",
  "description": "This bot reminds you of all the things",
  "main": "dist/app.js",
  "scripts": {
    "postinstall": "tsc",
    "start": "node dist/app.js",
    "dev": "rm -rf dist/ && tsc && node dist/app.js",
    "test": "jest"
  },
  "keywords": [
    "telegram",
    "bot",
    "reminder"
  ],
  "author": "Kristin and Benjamin Fritsch",
  "license": "ISC",
  "dependencies": {
    "consola": "^2.11.3",
    "dotenv": "^8.2.0",
    "pg": "^7.18.2",
    "telegraf": "^3.36.0"
  },
  "devDependencies": {
    "@types/consola": "^2.2.5",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^25.1.4",
    "jest": "^25.2.3",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
